<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\OneDrive\Программирование\Мои программы (исходники и описания)\BeautyText 4.0\beautytext 4.0\functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,D:\OneDrive\Программирование\Мои программы (исходники и описания)\BeautyText 4.0\beautytext 4.0\functions.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\OneDrive\Программирование\BeautyText 5.0\TDeleteSymbols\Unit2.h=D:\OneDrive\Программирование\BeautyText 5.0\TDeleteSymbols\TBeautyText.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\Пользователь\Desktop\TDeleteSymbols\Unit1.dfm=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Пользователь\Desktop\TDeleteSymbols\TDeleteSymbols.h=C:\Users\Пользователь\Desktop\TDeleteSymbols\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\OneDrive\Программирование\BeautyText 5.0\TDeleteSymbols\TDeleteSymbols.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\Пользователь\Desktop\TDeleteSymbols\Project1.cbproj=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Пользователь\Desktop\TDeleteSymbols\TDeleteSymbols.cpp=C:\Users\Пользователь\Desktop\TDeleteSymbols\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\Пользователь\Desktop\TDeleteSymbols\Unit1.h=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\Пользователь\Desktop\TDeleteSymbols\Project1PCH1.h=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=D:\OneDrive\Программирование\BeautyText 5.0\TDeleteSymbols\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\OneDrive\Программирование\BeautyText 5.0\TDeleteSymbols\Unit2.cpp=D:\OneDrive\Программирование\BeautyText 5.0\TDeleteSymbols\TBeautyText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Пользователь\Desktop\TDeleteSymbols\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\Пользователь\Desktop\TDeleteSymbols\Unit1.cpp=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
