<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Пользователь\Desktop\Wiki2\Unit1.h=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\Пользователь\Desktop\Wiki2\TBeautyText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Пользователь\Desktop\Wiki2\Unit1.cpp=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\Пользователь\Desktop\Wiki2\Project1PCH1.h=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Users\Пользователь\Desktop\Wiki2\TGetWikiText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\Пользователь\Desktop\Wiki2\Project1.cbproj=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Пользователь\Desktop\Wiki2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Пользователь\Desktop\Wiki2\Unit1.dfm=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
